{
  "ConnectionStrings": {
    "KasznarDB": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ADM\\OneDrive\\Documentos\\KasznarDB.mdf;Integrated Security=True;Connect Timeout=30;"

    //"KasznarDB": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Adriana.Borges\\PROJETOS-FREE\\Kasznar\\Projetc-Kasznar\\Database\\KasznarDB.mdf;Integrated Security=True;Connect Timeout=30;",

    //"KasznarDB": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Adriana.Borges\\PROJETOS-FREE\\Kasznar\\Projetc-Kasznar\\Database\\KasznarDB.mdf;Integrated;Security=True;Connect Timeout=30;"

    //"C": "\\ADRIANA.BORGES\\PROJETOS-FREE\\KASZNAR\\PROJETC-KASZNAR\\KASZNAR.WEB\\DATABASE\\KASZNARDB.MDF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

